<RCC>
  <qresource prefix="icons">
    <file>icons/university.png</file>
    <file>icons/high school.png</file>
    <file>icons/calender.png</file>
    <file>icons/salo.png</file>
    <file>icons/ft pt.png</file>
    <file>icons/Company.png</file>
    <file>icons/Location (2).png</file>
    <file>icons/back.png</file>
    <file>icons/next.png</file>
    <file>icons/pass show.png</file>
    <file>icons/password hide.png</file>
    <file>icons/grad.png</file>
    <file>icons/homepage.png</file>
    <file>icons/institution.png</file>
    <file>icons/jobs.png</file>
    <file>icons/location.png</file>
    <file>icons/search.png</file>
    <file>icons/messages.png</file>
    <file>icons/name.png</file>
    <file>icons/resume.png</file>
  </qresource>
  <qresource prefix="images"/>
</RCC>
